<!DOCTYPE html>
<html>
  <html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Get at pseudo-selectors with javascript</title>
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="front-end developer who blogs about shit everyone knows already">
      <link rel="stylesheet" href="/assets/css/syntax.css">
      <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <div class="container">
      <main><article>
  <header>
    <h1>Get at pseudo-selectors with javascript</h1>
    <time>26 Jan 2014</time>
  </header>
  <h2>Getting psuedo-selectors properties with the realest jQueriest</h2>

<p>Because you&#39;re a sexy modern web developer, you&#39;re likely a frequent user of the <code>:before</code> and <code>:after</code> pseudo-selectors to make wondrous things with CSS. Create shapes, add icons from symbol sets, fades for modals, and <a href="http://css-tricks.com/pseudo-element-roundup/">other non-standard exploits</a>.  It&#39;s also likely, then, that you&#39;ve encountered the difficulty manipulating pseudo-elements with jQuery.</p>

<p>This week I was messing with setting the <code>content</code> property on <code>:before</code> elements of list items, and considering ways to animate a character change - e.g, fade from a dot to an &quot;x&quot; to signify a &quot;remove&quot; action for the user.  My first exploration was some jQuery sketch that looked like:</p>
<div class="highlight"><pre><code class="javascript language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">).</span><span class="nx">hover</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.element:before&#39;</span><span class="p">).</span><span class="nx">fadeOut</span><span class="p">().</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;content&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">).</span><span class="nx">fadeIn</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>
<p>But fail.  So I wondered why and my research led me to <a href="http://stackoverflow.com/questions/5041494/manipulating-css-pseudo-elements-using-jquery-e-g-before-and-after">Overflown Stackers</a>.</p>

<p>Unfortunately, while pseudo-elements are visible to the rendering engine and are parsed for styling the document, they do not become part of the DOM and therefore are not exposed to any JavaScript APIs.  The w3 <a href="http://www.w3.org/TR/selectors-api/#grammar">spec</a> reinforces similar:</p>

<blockquote>
<p>Authors are advised that while the use of pseudo-elements in selectors is permitted, they will not match any elements in the document, and thus would not result in any elements being returned.</p>
</blockquote>

<p>However, if you are in dire need to access pseudo-element properties with JavaScript, one trick you can try is using <code>getComputedStyle()</code> and do something like this:</p>
<div class="highlight"><pre><code class="javascript language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">content</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">getComputedStyle</span><span class="p">(</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;.element&#39;</span><span class="p">),</span> <span class="s1">&#39;:before&#39;</span>
<span class="p">).</span><span class="nx">getPropertyValue</span><span class="p">(</span><span class="s1">&#39;content&#39;</span><span class="p">);</span>
</code></pre></div>
<p>Hat tip to the estimable <a href="http://davidwalsh.name/ways-css-javascript-interact">David Walsh</a> for the example.  The only gotcha, per usual, is that <code>getComputedStyle</code> is supported IE9+.  Sigh.</p>

</article>

<nav>
  
    <a class="previous" href="/sass-placeholders-inline-block/"><span class="arrow">&#10140;</span></a>
  
  
    <a class="next" href="/rails-engines-sass-parents/"> &#10140;</a>
  
</nav>

<footer><nav>
  
    <a href="/jquery" class="category-nav-item">#jquery</a>
  
    <a href="/rails" class="category-nav-item">#rails</a>
  
    <a href="/backbone" class="category-nav-item">#backbone</a>
  
    <a href="/jekyll" class="category-nav-item">#jekyll</a>
  
    <a href="/sass" class="category-nav-item">#sass</a>
  
    <a href="/javascript" class="category-nav-item">#javascript</a>
  
    <a href="/css" class="category-nav-item">#css</a>
  
    <a href="/conferences" class="category-nav-item">#conferences</a>
  
    <a href="/mashups" class="category-nav-item">#mashups</a>
  
    <a href="/google analytics" class="category-nav-item">#google analytics</a>
  
    <a href="/regex" class="category-nav-item">#regex</a>
  
</nav></footer></main>
      <aside>
        <a href="/"><img class="gravatar" src="http://d2ybgnpt0qry0r.cloudfront.net/img/rossy-smalls.png" width="260" height="260"/></a>
        <h1>About Me</h1>
        <p>I'm a full stackoverflow developer currently building front-end at <a href="http://www.scienceexchange.com">Science Exchange</a>, an online marketplace for scientific collaboration.  If this all works out, my CSS may be directly responsible for the invention of hover boards and hyposprays. And I will cry man tears of joy.
        <p class="social">
          <a href="http://twitter.com/internetross">twitter</a>
          <a href="www.linkedin.com/in/rosschapman‎">linkedin</a>
        </p>
      </aside>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43971638-1');
      ga('send', 'pageview');
    </script>
  </body>
</html>
